{
  "name": "wpa11y-scanner",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@axe-core/puppeteer": "4.13.0",
    "puppeteer": "24.43.1"
  }
}
